#
# EDIT THIS FILE TO BOOT YOUR OPERATING SYSTEM
#

set timeout=10
set default=0			# Set the default menu entry

### BEGIN matrix kernel ###
menuentry "Matrix" {
	multiboot /matrix	# The multiboot command replaces the kernel command
	module /initrd
	boot
}
### END matrix kernel ###

